@startuml
class Person {
    - name: String
    - email: String
    - password: String
    - validationCode: String
    - validationCodeValidity: Date
}

class Profile {
    - name: String
}

class Category {
    - name: String
    - observation: String
}

class Auction {
    - title: String
    - description: String
    - startDateTime: DateTime
    - endDateTime: DateTime
    - status: String
    - observation: String
    - incrementValue: Float
    - minimumBid: Float
}

class Image {
    - auction: Auction
    - registrationDateTime: DateTime
    - imageName: String
}

class Bid {
    - bidValue: Float
    - dateTime: DateTime
}

class Feedback {
    - comment: String
    - rating: Integer
    - dateTime: DateTime
}

class ProfilePerson {

}
 
/' Person "1" -- "0..*" ProfilePerson : associated with
Profile "1" -- "0..*" ProfilePerson : associated with '/
Person "0..*" <-> "1..*" Profile
(Person, Profile) .. ProfilePerson : associated with
Category "1" <-- "0..*" Auction : belongs to
Person "1" <-- "0..*" Auction : creates
Auction "1" <--> "0..*" Image : has
Auction "1" <--> "0..*" Bid : receives
Person "1" <-- "0..*" Bid : places
Person "1" <-- "0..*" Feedback : gives
Person "1" <-- "0..*" Category : owns
@enduml
